D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\bin\Debug\net6.0\Repo.deps.json
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\bin\Debug\net6.0\Repo.dll
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\bin\Debug\net6.0\Repo.pdb
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\bin\Debug\net6.0\Core.dll
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\bin\Debug\net6.0\Infra.dll
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\bin\Debug\net6.0\Core.pdb
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\bin\Debug\net6.0\Infra.pdb
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\Repo.csproj.AssemblyReference.cache
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\Repo.AssemblyInfoInputs.cache
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\Repo.AssemblyInfo.cs
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\Repo.csproj.CoreCompileInputs.cache
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\Repo.csproj.CopyComplete
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\Repo.dll
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\refint\Repo.dll
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\Repo.pdb
D:\2023\4.30 to 5.30 Eve\EduPortal\Repo\obj\Debug\net6.0\ref\Repo.dll
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\bin\Debug\net6.0\Repo.deps.json
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\bin\Debug\net6.0\Repo.dll
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\bin\Debug\net6.0\Repo.pdb
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\bin\Debug\net6.0\Core.dll
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\bin\Debug\net6.0\Infra.dll
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\bin\Debug\net6.0\Core.pdb
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\bin\Debug\net6.0\Infra.pdb
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\Repo.csproj.AssemblyReference.cache
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\Repo.AssemblyInfoInputs.cache
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\Repo.AssemblyInfo.cs
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\Repo.csproj.CoreCompileInputs.cache
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\Repo.csproj.CopyComplete
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\Repo.dll
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\refint\Repo.dll
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\Repo.pdb
D:\2023\4.30 to 5.30 Eve\22-04-2024\Repo\obj\Debug\net6.0\ref\Repo.dll
D:\5-5-2024\Repo\bin\Debug\net6.0\Repo.deps.json
D:\5-5-2024\Repo\bin\Debug\net6.0\Repo.dll
D:\5-5-2024\Repo\bin\Debug\net6.0\Repo.pdb
D:\5-5-2024\Repo\bin\Debug\net6.0\Core.dll
D:\5-5-2024\Repo\bin\Debug\net6.0\Infra.dll
D:\5-5-2024\Repo\bin\Debug\net6.0\Core.pdb
D:\5-5-2024\Repo\bin\Debug\net6.0\Infra.pdb
D:\5-5-2024\Repo\obj\Debug\net6.0\Repo.csproj.AssemblyReference.cache
D:\5-5-2024\Repo\obj\Debug\net6.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\5-5-2024\Repo\obj\Debug\net6.0\Repo.AssemblyInfoInputs.cache
D:\5-5-2024\Repo\obj\Debug\net6.0\Repo.AssemblyInfo.cs
D:\5-5-2024\Repo\obj\Debug\net6.0\Repo.csproj.CoreCompileInputs.cache
D:\5-5-2024\Repo\obj\Debug\net6.0\Repo.csproj.CopyComplete
D:\5-5-2024\Repo\obj\Debug\net6.0\Repo.dll
D:\5-5-2024\Repo\obj\Debug\net6.0\refint\Repo.dll
D:\5-5-2024\Repo\obj\Debug\net6.0\Repo.pdb
D:\5-5-2024\Repo\obj\Debug\net6.0\ref\Repo.dll
C:\Prachi\CourseProject\Repo\bin\Debug\net6.0\Repo.deps.json
C:\Prachi\CourseProject\Repo\bin\Debug\net6.0\Repo.dll
C:\Prachi\CourseProject\Repo\bin\Debug\net6.0\Repo.pdb
C:\Prachi\CourseProject\Repo\bin\Debug\net6.0\Core.dll
C:\Prachi\CourseProject\Repo\bin\Debug\net6.0\Infra.dll
C:\Prachi\CourseProject\Repo\bin\Debug\net6.0\Core.pdb
C:\Prachi\CourseProject\Repo\bin\Debug\net6.0\Infra.pdb
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\Repo.csproj.AssemblyReference.cache
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\Repo.AssemblyInfoInputs.cache
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\Repo.AssemblyInfo.cs
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\Repo.csproj.CoreCompileInputs.cache
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\Repo.csproj.CopyComplete
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\Repo.dll
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\refint\Repo.dll
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\Repo.pdb
C:\Prachi\CourseProject\Repo\obj\Debug\net6.0\ref\Repo.dll
C:\Dk\chaure\CourseProject\Repo\bin\Debug\net6.0\Repo.deps.json
C:\Dk\chaure\CourseProject\Repo\bin\Debug\net6.0\Repo.dll
C:\Dk\chaure\CourseProject\Repo\bin\Debug\net6.0\Repo.pdb
C:\Dk\chaure\CourseProject\Repo\bin\Debug\net6.0\Core.dll
C:\Dk\chaure\CourseProject\Repo\bin\Debug\net6.0\Infra.dll
C:\Dk\chaure\CourseProject\Repo\bin\Debug\net6.0\Core.pdb
C:\Dk\chaure\CourseProject\Repo\bin\Debug\net6.0\Infra.pdb
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\Repo.csproj.AssemblyReference.cache
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\Repo.AssemblyInfoInputs.cache
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\Repo.AssemblyInfo.cs
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\Repo.csproj.CoreCompileInputs.cache
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\Repo.csproj.CopyComplete
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\Repo.dll
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\refint\Repo.dll
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\Repo.pdb
C:\Dk\chaure\CourseProject\Repo\obj\Debug\net6.0\ref\Repo.dll
